# dc

./: README.md  pom.xml
src/main/java/com/ef/: LogRegistration.java  Parser.java
src/main/java/com/ef/config/: BatchConfiguration.java  LogDb.java  LogJob.java  LogResult.java  LogResultDb.java
src/main/resources/: batch.properties  logback.xml
src/main/resources/sql/: reset_log_registration.sql  testing.sql
